Signup API:

	url: /api/signup

	method: POST

	json request:  {"name": name, "email": email , "password": password}

	json response: {"user":serialized_user , "status":status}

		status:			"OK" if no problem,
						    "method is not POST" if method is not POST
								"user already exists" if user with this email exists
								"wrong email format" if email format is incorrect

		serialized_user (example):	{"id": 2,
                    						"email": "ramtin@ymail.com",
                    						"name": "ramtin",
																"motivation_count": 4
                    						}


----------------------------------------------------------------------------------
Login API:

	url: /api/login

	method: POST

	json request:  {"email": email , "password": password}

	json response: {"user":serialized_user , "status":status}

		status:			"OK" if no problem,
    						"password incorrect" if password is not correct,
    						"user not found" if user does not exist
    						"method is not POST" if method is not POST

		serialized_user (example):	{"id": 2,
                    						"email": "ramtin@ymail.com",
                    						"name": "ramtin",
																"motivation_count": 4
                    						}


--------------------------------------------------------------------------------
Logout API:

	url: /api/logout

	method: GET

	json response: {"user":serialized_user , "status":status}

		status:			"OK" if no problem

		serialized_user (example):	{"id": 2,
                  							"email": "ramtin@ymail.com",
                  							"name": "ramtin",
																"motivation_count": 4
                  							}

--------------------------------------------------------------------------------
Change Password API:

	url: /api/changePassword

	method: POST

	json request: {"password": new_password}

	json response:	{"user": serialized_user, "status":status}

			status:		"OK" if no problem,
								"method is not POST" if method is not POST

			serialized_user (example):	{"id": 2,
																	"email": "ramtin@ymail.com",
																	"name": "ramtin",
																	"motivation_count": 4
																	}
--------------------------------------------------------------------------------
Rename API:

url: /api/rename

method: POST

json request: {"name": new_name}

json response:	{"user": serialized_user, "status":status}

		status:		"OK" if no problem,
							"method is not POST" if method is not POST

		serialized_user (example):	{"id": 2,
																"email": "ramtin@ymail.com",
																"name": "ramtin",
																"motivation_count": 4
																}
--------------------------------------------------------------------------------
Config Motivation Count API:

url: /api/editMotivationCount/<int:count>

		url parameters:
		int:count		#(required) number of motivations returned in get motivation API

method: GET

json response:	{"user": serialized_user, "status":status}

		status:		"OK" if no problem,
							"wrong count" if <count> bigger than 5

		serialized_user (example):	{"id": 2,
																"email": "ramtin@ymail.com",
																"name": "ramtin",
																"motivation_count": 4
																}
